<html>
	<head>
		<link rel="stylesheet" href="swanstyle.css">
		<title>Ark Project</title>
	</head>

	<body>
		<div id="head">
			<h1 style="font-family:'Dela Gothic One', cursive;font-size:350%;color:white;mix-blend-mode:difference;">ARK</h1>
			<span class="square" style="position:absolute;top:13;left:100;z-index:-1;width:80px;height:60px"></span>
			<span class="square" style="position:absolute;top:40;left:20;z-index:-1;width:80px;height:60px"></span>
		</div>

		<div class="canvas">
			<h1>Don't</h1>
			<div style="display:flex;gap:20px">
				<span class="circle" style="opacity:25%">W</span>
				<span class="circle" style="opacity:50%">A</span>
				<span class="circle" style="opacity:75%">I</span>
				<span class="circle">T</span>
			</div>
			<span class="divider"></span>
			<div style="display:flex;gap:20px">
				<span class="circle">L</span>
				<span class="circle" style="opacity:75%">I</span>
				<span class="circle" style="opacity:50%">V</span>
				<span class="circle" style="opacity:25%">E</span>
			</div>
			<h1>Now</h1>
		</div>

		<div class="canvas">
			<h1 style="margin-right:20px">Yo<span style="color:white;font-size:100%;">u're miserab</span>le</h1>
			<span class="circle" id="misery"><p>Because you forgot how to be happy.</span>
		</div>

		<div class="canvas">
			<span class="square" style="mix-blend-mode:darken;background-color:3A2FB5;margin-bottom:200px;margin-right:350px;width:200px;height:250px;position:absolute;font-size:100%;text-align:left;line-height:250px;color:white;padding:10px"><h1>Cry</h1></span>
			<span class="square" style="width:440px;height:240px;background-color:#c5d04a;font-size:100%;color:white;text-align:left;padding:20px;position:absolute;z-index:1;opacity:100%;mix-blend-mode: difference;"></span>
			<span class="square" style="background-color:#f33c3c;mix-blend-mode:multiply;width:270px;height:270px;position:relative;z-index:2;margin-top:250px;margin-left:150px;text-align:left;color:white;padding:10px"><h2>Let your tears water your dreams</h2></span>
		</div>

		<div class="canvas">
			<div id="popup">
				<span>excellent</span><span style="background-color:#202020;color:white;">brilliant</span><span>wonderful</span><span style="font-weight:300">Add to Dictionary</span>
			</div>

			<h1>You're <span class="err">okay</span>.<br>And that is enough.</h1>

			<div class="selection"></div>
			<div class="selection" style="rotate:-90deg;margin-left:445px"></div>		
		</div>
		
		<div class="canvas">
			<h1>©<br>You will regret stealing.</h1>
		</div>
	</body>
</html>
